VITE_ENABLED_NETWORKS=
VITE_METADATA_NETWORK=
VITE_MANA_URL=https://mana.box
VITE_HIGHLIGHT_URL=https://testnet.highlight.red
VITE_IPFS_GATEWAY=snapshot.4everland.link
VITE_INFURA_API_KEY=46a5dd9727bf48d4a132672d3f376146
VITE_ALCHEMY_API_KEY=ombBQyf580z-jx2EVQgJu4eTjePU-a2z
VITE_OPENSEA_API_KEY=dad1ec57d9024a1d9cb72e6d82c2d015
VITE_GA_MEASUREMENT_ID=G-8MQS50MVZX
VITE_TENDERLY_ACCESS_KEY=8-1V1FGLxFqhs75T7bUs4lK1BaPOnfcT
VITE_WC_PROJECT_ID=cc8fce167e9b87d538f58ac46a9f30ba
VITE_HOST=https://app.worldassociation.org
VITE_ZKME_API_KEY=aa0430f8.e3bbd4461721d6b5b34997a32417091c
VITE_THIRDWEB_ENGINE_URL=https://engine-production-d001.up.railway.app
VITE_THIRDWEB_ENGINE_ACCESS_TOKEN=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIweDFFNjZiNmMwMERjOGQwRTZGRDAyNWExRTlmQ0UyZjM1MDMyNjU3QTMiLCJzdWIiOiIweGEzQzJjOENFNkJlMUM1NTQwMWI1RjFFZkI2MTEyQTg2RjYzNzQ0MjkiLCJhdWQiOiJ0aGlyZHdlYi5jb20iLCJleHAiOjQ4ODAwODE1MTIsIm5iZiI6MTcyNjQ4MTUxMiwiaWF0IjoxNzI2NDgxNTEyLCJqdGkiOiJlMThjNWRhNC03YzEyLTRlYTctOTExMC0xNzQ2ZDM3NmUxYzIiLCJjdHgiOnsicGVybWlzc2lvbnMiOiJBRE1JTiJ9fQ.MHg4YzEwNDM1M2VlMDRmN2Y0NDVjMGFhMzhkMjYxNjUzMjA3YjQ5NjA3MzM0YmE4MmI5YjJiM2E2ZTVkNDhlYjc0NmYxYTQ0MjZiNmFiZmQ3MWNjYWJmZDljM2M1MTBmMzU4NDA0OWUxMzg5N2E5Zjc0ZTMxZWM0MDhmNzA0NWRhYjFj
VITE_THIRDWEB_BACKEND_WALLET_ADDRESS=0xFCa325b6C5Ab574ef06d34A0B535dAC7890658fa
VITE_THIRDWEB_BACKEND_SMART_ACCOUNT_ADDRESS=0xD541Ff124BBcA1d9D54FabF1c119Af2cD65051dc