VITE_ENABLED_NETWORKS=
VITE_METADATA_NETWORK=
VITE_MANA_URL=https://mana.box
VITE_HIGHLIGHT_URL=https://testnet.highlight.red
VITE_IPFS_GATEWAY=snapshot.4everland.link
VITE_INFURA_API_KEY=46a5dd9727bf48d4a132672d3f376146
VITE_ALCHEMY_API_KEY=ombBQyf580z-jx2EVQgJu4eTjePU-a2z
VITE_OPENSEA_API_KEY=dad1ec57d9024a1d9cb72e6d82c2d015
VITE_GA_MEASUREMENT_ID=G-8MQS50MVZX
VITE_TENDERLY_ACCESS_KEY=8-1V1FGLxFqhs75T7bUs4lK1BaPOnfcT

# Reown (formerly WalletConnect) - Add your project ID from https://cloud.reown.com/
VITE_WC_PROJECT_ID=

# zKMe - Obtain from https://dashboard.zk.me/
VITE_ZKME_API_KEY=

# thirdweb - Set up your thirdweb Engine at https://thirdweb.com/dashboard/engine or deploy your own following this guide https://support.thirdweb.com/engine/eRgkLPBdL1WJJLzAbuWrPZ/how-to-deploy-your-self-hosted-thirdweb-engine-on-the-railway/d97FnFt8e926FqniTaYxfD
VITE_THIRDWEB_ENGINE_URL=
VITE_THIRDWEB_ENGINE_ACCESS_TOKEN=
# Create a backend wallet in your Engine instance at https://thirdweb.com/dashboard/engine
VITE_THIRDWEB_BACKEND_WALLET_ADDRESS=
# Create a smart account using your backend wallet and an Account Factory https://thirdweb.com/thirdweb.eth/ManagedAccountFactory
VITE_THIRDWEB_BACKEND_SMART_ACCOUNT_ADDRESS=

# Host URL - Replace with your own URL
VITE_HOST=https://worldassociation.org
